<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Instant Chat</title>
    <style>
    body {
    	font-family: 'WebSymbolsRegular', cursive;
    }
    body { 
		  background: #f0f0f0; 
		  color: #313131;
		  line-height: 1; 
		}

		/** page structure **/
		#w {
		  display: block;
		  width: 750px;
		  margin: 0 auto;
		  padding-top: 30px;
		  padding-bottom: 45px;
		}

		#content {
		  display: block;
		  width: 100%;
		  background: #fff;
		  padding: 25px 20px;
		  padding-bottom: 35px;
		  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
		}

		.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
		.clearfix { display: inline-block; }
		 
		html[xmlns] .clearfix { display: block; }
		* html .clearfix { height: 1%; }
    h1{
		margin:0px;
		padding:20px;
		font-size:45px;
		color:#000;
	    text-shadow:1px 1px 1px rgba(255,255,255,0.9);
		text-align:center;
		font-weight:400;
	}
	#buttonwrapper {
    	text-align: center;
	}
	#viewChatRooms{
		border:1px solid #48d03e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:15px;font-family:arial, helvetica, sans-serif; padding: 9px 10px 10px 10px; text-decoration:none; display:inline-block;font-weight:bold; color: #FFFFFF;
 		background-color: #73DB6B; background-image: -webkit-gradient(linear, left top, left bottom, from(#73DB6B), to(#21C51C));
 		background-image: -webkit-linear-gradient(top, #73DB6B, #21C51C);
 		background-image: -moz-linear-gradient(top, #73DB6B, #21C51C);
 		background-image: -ms-linear-gradient(top, #73DB6B, #21C51C);
 		background-image: -o-linear-gradient(top, #73DB6B, #21C51C);
 		background-image: linear-gradient(to bottom, #73DB6B, #21C51C);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#73DB6B, endColorstr=#21C51C);
		cursor:pointer;
	}
	#viewChatRooms:hover{
		border:1px solid #36b42c;
		background-color: #4cd142; background-image: -webkit-gradient(linear, left top, left bottom, from(#4cd142), to(#1a9816));
		background-image: -webkit-linear-gradient(top, #4cd142, #1a9816);
		background-image: -moz-linear-gradient(top, #4cd142, #1a9816);
		background-image: -ms-linear-gradient(top, #4cd142, #1a9816);
		background-image: -o-linear-gradient(top, #4cd142, #1a9816);
		background-image: linear-gradient(to bottom, #4cd142, #1a9816);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4cd142, endColorstr=#1a9816);
	}
    </style>
  </head>

  <body>
  <div id="w">
    <div id="content" class="clearfix">
    <h1>Welcome to Insta-Chat!</h1>
	
    <table>
      <tr>
      <div id='buttonwrapper'>
	  <p><button id='viewChatRooms' onclick="window.location.assign('display')">View Chat Rooms</button></p>
	  </div>
      </tr>
    </table>
    </div>
    </div>
  </body>
</html>
